.mint-search{
	height:100% !important;
}
.mint-searchbar{
	padding:0 !important;
	border:1px solid #d9d9d9;
}
.mint-searchbar-inner{
	height:22px !important;
}
.mint-searchbar-cancel{
    margin-right:10px;
}
.mint-indexlist .mint-cell-wrapper{
    padding:0 !important;
}
.mint-indexlist>.mint-indexlist-nav{
    border-left: 0px;
}
.search_box{
	background-color: rgba(255, 255, 255, 1);
	overflow: auto;
	position: fixed;
    width: 100%;
    z-index: 100;
	.box{
        width: 25%;
		float: left;
		.mint-button{
		color:#333;
		text-align: center;
		font-size:14px !important;
		border-radius: 0 !important;
		width: 100%;
    	}
	}
}
.indexes_box{
	background-color: rgba(255, 255, 255, 1);
	overflow: auto;
	margin-top: 40px;
	position: fixed;
    width: 100%;
    z-index: 100;
	.box{
        width: calc(100%/3);
		float: left;
		.mint-button{
		color:#333;
		text-align: center;
		font-size:14px !important;
		border-radius: 0 !important;
		width: 100%;
    	}
	}
}